Csharp-Public-Csharp-paint-2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="571" Width="962">
    <StackPanel>
        <Menu x:Name="myMenu" Height="50">
            <MenuItem Header="檔案">
                <CheckBox Content="顯示工具列"></CheckBox>
                <MenuItem Header="儲存畫布" Click="saveMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="45" Width="957" HorizontalAlignment="Left">
            <ToolBar Margin="0,0,0,6" HorizontalAlignment="Left" Width="425">
                <Label Content="筆刷色彩"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="80" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿顏色"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="80" SelectedColorChanged="fillColorPicker_SelectedColorChanged"/>
                <Slider x:Name="thicknessSlider" Value="3" Minimum="1" IsSnapToTickEnabled="True" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="thicknessSlider_ValueChanged"/>
                <Label x:Name="thicknessLabel" Width="30" Content="{Binding Value, ElementName=thicknessSlider}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Margin="-32,0,0,0">
                <RadioButton Tag="Line"  Click="RadioButton_Click" Width="40" Height="40">
                    <Image Height="28" Width="28" HorizontalAlignment="Left" Source="/line.png"/>
                </RadioButton>
                <RadioButton Tag="Rectangle" Click="RadioButton_Click" Width="40" Height="40">
                    <Image Height="28" Width="28" HorizontalAlignment="Left" Source="/rectangle.png"/>
                </RadioButton>
                <RadioButton Tag="Ellipse" Click="RadioButton_Click" Width="40" Height="40">
                    <Image Height="28" Width="28" HorizontalAlignment="Left" Source="/ellipse.png"/>
                </RadioButton>
                <RadioButton Tag="Polyline" Click="RadioButton_Click" Width="40" Height="40">
                    <Image Height="28" Width="28" HorizontalAlignment="Left" Source="/polyline.png"/>
                </RadioButton>
            </ToolBar>
            <ToolBar Margin="0,0,-100,0">
                <Button Width="50" Height="50" Click="EarseButton_Click">
                    <Image Height="28" Width="28" Source="/eraser.png"/>
                </Button>
                <Button Width="50" Height="50" Click="ClearButton_Click">
                    <Image Height="28" Width="28" Source="/trashcan.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvs" Height="404" Background="#FFA7CFED" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvs_MouseLeftButtonUp" MouseMove="myCanvs_MouseMove">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="橡皮擦" Click="EarseButton_Click"></MenuItem>
                    <MenuItem Header="清除畫布" Click="ClearButton_Click"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <StatusBar Height="25">
            <Label x:Name="coordinateLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="shapeLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        </StatusBar>
    </StackPanel>
</Window>
